<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Headers/Global_Functions.h</itemPath>
      <itemPath>../../UPS_MLI/UPS_MLI.X/Headers/ADC.h</itemPath>
      <itemPath>../../UPS_MLI/UPS_MLI.X/Headers/Timer2.h</itemPath>
      <itemPath>Headers/Shift_Register.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>../../UPS_MLI/UPS_MLI.X/main.c</itemPath>
      <itemPath>../../UPS_MLI/UPS_MLI.X/Libs/Global_Functions.c</itemPath>
      <itemPath>../../UPS_MLI/UPS_MLI.X/Libs/ADC.c</itemPath>
      <itemPath>../../UPS_MLI/UPS_MLI.X/Libs/Timer2.c</itemPath>
      <itemPath>Libs/Shift_Register.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>Headers</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC18F4550</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>Simulator</platformTool>
        <languageToolchain>C18</languageToolchain>
        <languageToolchainVersion>3.47</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C18>
        <property key="code-model" value="mS"/>
        <property key="data-model" value="Oa-"/>
        <property key="default-char-unsigned" value="false"/>
        <property key="enable-all-optimizations" value="true"/>
        <property key="enable-int-promotion" value="false"/>
        <property key="enable-multi-bank-stack-model" value="false"/>
        <property key="enable-ob" value="true"/>
        <property key="enable-od" value="true"/>
        <property key="enable-om" value="true"/>
        <property key="enable-on" value="true"/>
        <property key="enable-op" value="true"/>
        <property key="enable-opa" value="true"/>
        <property key="enable-or" value="true"/>
        <property key="enable-os" value="true"/>
        <property key="enable-ot" value="true"/>
        <property key="enable-ou" value="true"/>
        <property key="enable-ow" value="true"/>
        <property key="extra-include-directories" value=""/>
        <property key="optimization-master" value="Enable all"/>
        <property key="preprocessor-macros" value=""/>
        <property key="procedural-abstraction-passes" value="4"/>
        <property key="storage-class" value="sca"/>
        <property key="verbose" value="false"/>
        <property key="warning-level" value="2"/>
      </C18>
      <C18-LD>
        <property key="cod-file" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
      </C18-LD>
      <C18LanguageToolchain>
        <property key="extended-mode" value="false"/>
        <property key="extended-mode-mcc18" value="false"/>
        <property key="extended-mode-mpasm" value="false"/>
        <property key="extended-mode-mplink" value="false"/>
        <property key="stack-analysis" value="false"/>
        <property key="stack-analysis-mcc18" value="false"/>
        <property key="stack-analysis-mplink" value="false"/>
      </C18LanguageToolchain>
    </conf>
  </confs>
</configurationDescriptor>
